# AngJobs

./: .gitignore  AngJobs - Github.sln  AngJobs.com.sln  AngJobs.csproj  AngJobs.sln  BRANDING-SUMMARY.md  CLAUDE.md  Dockerfile  Global.asax  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  Web.config  build.js  config.defaults.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  engine.json  package-lock.json  package.json  packages.config  readme.md  site.config.json
.claude/: settings.local.json
.deploy/: package.json  server.js
.github/workflows/: azure-static-web-apps-agreeable-flower-006c5d403.yml  azure-static-web-apps-black-glacier-0d67e0703.yml  deploy-vps.yml  staticwebapp.config.json
AngJobs/: .gitignore  AngJobs.com.sln  AngJobs.csproj  AngJobs.sln  Angjobs.Github.csproj  App.axaml  App.axaml.cs  Dockerfile  Global.asax  Global.asax.cs  Icons.axaml  IdentityConfig.cs  Startup.cs  ViewLocator.cs  Web.config  authComplete.html  bower.json  global.json  license  package.json  packages.config  webpack.config.vendor.js
AngJobs 2.0/: AngJobs 2.0.xproj  README.md  SiteSettings.cs  Startup.cs  bower.json  global.json  gulpfile.js  package.json  project.json
AngJobs 2.0/Controllers/: AccountController.cs  GearController.cs  HomeController.cs  PeopleController.cs  RaceController.cs
AngJobs 2.0/Models/: ApplicationUser.cs  Person.cs
AngJobs 2.0/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AngJobs 2.0/Views/: _ViewImports.cshtml
AngJobs.Android/: AngJobs.Android.csproj  Global.asax  Global.asax.cs  MainActivity.cs  Startup.cs  Web.config  packages.config
AngJobs.Android/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
AngJobs.Android/Controllers/: AccountController.cs  AppController.cs  MainController.cs  WS_AccountController.cs  WS_TodoController.cs
AngJobs.Android/Ionic/: bower.json  config.xml  ionic.project  package.json
AngJobs.Android/Models/: AccountBindingModels.cs  AccountViewModels.cs  DataModels.cs  TodoItemViewModel.cs
AngJobs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AngJobs.Android/Providers/: ApplicationOAuthProvider.cs  RefreshTokenProvider.cs
AngJobs.Android/Results/: ChallengeResult.cs
AngJobs.Android/Views/: Web.config
AngJobs.Browser/: AngJobs.Browser.csproj  Program.cs
AngJobs.Browser/AppBundle/: index.html
AngJobs.Browser/Properties/: launchSettings.json
AngJobs.Desktop/: AngJobs.Desktop.csproj  Program.cs  app.manifest
AngJobs.Helper/: AngJobs.Helper.csproj  Helper.cs
AngJobs.Helper/Properties/: AssemblyInfo.cs
AngJobs.Import/: AngJobs.Import.csproj  HackerNews.cs  Program.cs  stackoverflow-jobs.xml
AngJobs.Import/Properties/: AssemblyInfo.cs
AngJobs.iOS/: AngJobs.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AngJobs.iOS/Resources/: LaunchScreen.xib
AngJobs/AngJobs/: AngJobs.csproj  Program.cs  Startup.cs
AngJobs/AngJobs.Import/: AngJobs.Import.csproj  hn-links.txt
AngJobs/App_Data/: recruiters.json
AngJobs/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
AngJobs/CVs/: CvActionResult.cs  CvMultipartFormDataStreamProvider.cs  ICvManager.cs  LocalCvManager.cs
AngJobs/Controllers/: AccountController.cs  ApiBaseController.cs  AppController.cs  CvController.cs  EmployerController.cs  GoogleBotController.cs  (+10 more)
AngJobs2/: Program.cs  README.md  Startup.cs  angjobs.db  appsettings.json  bower.json  gulpfile.js  package.json  project.json  tsConfig.json
AngJobs2_old/: AngJobs2.xproj  IHttpActionResult.cs  Program.cs  README.md  Startup.cs  appsettings.json  gulpfile.js  package.json  project.json  tsConfig.json
App_Start/: BundleConfig.cs  WebApiConfig.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Controllers/: AppController.cs  JobsController.cs  WeatherForecastController.cs
Migrations/: 201505251345271_addedJoPostTbl.Designer.cs  201505251345271_addedJoPostTbl.cs  201505252154340_addedIsfrontpagejob.cs  Configuration.cs
Models/: DataModels.cs  FavouriteJobs.cs  TodoItemViewModel.cs
New AngJobs - ASP.NET Core 1.0 version/: New AngJobs - ASP.NET Core 1.0 version.xproj  Startup.cs  appsettings.json  project.json  project.lock.json
Owin.Security.Providers/: Owin.Security.Providers.csproj
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: AssemblyInfo.cs  launchSettings.json
StripeEntities/: IStripeSubscription.cs  IStripeSubscriptionPlan.cs  IStripeUser.cs  LICENSE  README.md  StripeEntities.csproj  StripeEntities.sln  StripeExtensions.cs  StripeManager.cs  SubscriptionBase.cs  SubscriptionPlan.cs  packages.config
_site/: README.md  package.json
admin/: admin.css  index.html
angjobs.com/: README.md  package-lock.json  package.json
data/: footer.json  navigation.json  promos.json  redirects.json
lib/: content.js  markdown.js  outputs.js  plugins.js  template.js  util.js
migrations/: README.md
scripts/: add-navigation-to-jobs.js  generate-all-jobs.js  generate-job-index.js  generate-simple-index.js
src/: README.md  about.md
tests/: api-form.test.js  build.test.js  config.test.js  frontmatter.test.js  jekyll.test.js  markdown.test.js  plugins.test.js  template.test.js  update-goldens.js  update.test.js  vuepress.test.js
tools/: engine-manifest.js  update.js
vuepress-plugin-angjobs/: JobApplication.vue  JobListing.vue  JobListingSimple.vue  JobSearch.vue  client.js  index.js
vuepress-plugin-hello/: JobApplication.vue  JobSearch.vue  MonthlyJobsPage.vue  client.js
(+13115 files in other folders)
